apiVersion: v1
kind: Pod
metadata:
  name: debug-podman
spec:
  securityContext:
    fsGroup: 1000  # This ensures that the volume is owned by group ID 1000
  containers:
    - name: debug-podman
      image: quay.io/podman/stable:latest
      command:
        - /bin/bash
      stdin: true
      tty: true
      volumeMounts:
        - mountPath: /tmp/container-storage
          name: container-storage
      securityContext:
        runAsUser: 1000  # This ensures the container runs as user ID 1000
  volumes:
    - name: container-storage
      emptyDir: {}

