apiVersion: v1
kind: Secret
metadata:
    name: test
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:zidrgSI=,iv:gvFO9/ojbw3UeZInIuCK6QXJ3ISXrlAsZ89l68WolGk=,tag:mPXyHgQk+4yZ+5iq03NJCg==,type:str]
    password: ENC[AES256_GCM,data:/3Oru3sfZyEy,iv:THKT7Pi91ZNaZ/In4rm6C8DLyX1ns7FTLxKuMowkrU4=,tag:kyiII16/Z03CYTeQj4P1bA==,type:str]
sops:
    lastmodified: "2025-06-13T18:07:51Z"
    mac: ENC[AES256_GCM,data:ocTfiuqFc40RRPDzJmQLaK/D4H7UZczW1prHG+OvVlC3S95FZl/DRRd4c8nLcojhKZg//0c+4EXG7eO58XU1d2nO6+bugTkOwxFLLQdNj78OoC1hTJURM98h0gXxyhC2pfyy0jM3PNR+y3R+81IJ6A3HI21GpBlOd6ROOjYxdaw=,iv:HSAHQMKtiEhBq1c3CQpED+5g0kva1dvQRxh2Tinm+aw=,tag:zh7IFYxFpP35fORyvXW/hw==,type:str]
    pgp:
        - created_at: "2025-06-13T18:07:51Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2Mdhtdc/Jw8SAQdAkCWJD5/RRxSyciqvB+Oe9ztihJ3ASqf8oYBjBXmBtlUw
            NEjFXryZKMuAY78Rv/uEEH93Gggtu3aU3jb1xqlMGdh2TQ43W8E7NzaUWnCHhwN3
            1GgBCQIQJFHXT7WSSb7sGpI3JWVx/d/oHc03gGnkim58ho8nTSkFq2Py4ltuZQi6
            ALp5szPt8EOmn45AxznctPzX3mVCQ0u9JfAGQXBJZSUbN/RhacHNRqsIgEtExX8d
            ccQ2MepiED862Q==
            =OydO
            -----END PGP MESSAGE-----
          fp: 981D24BE7469037F9C4D0BEEBED12DF928B52181
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
