apiVersion: v1
kind: Secret
metadata:
    name: woodpecker-agent
type: Opaque
data:
    WOODPECKER_AGENT_SECRET: ENC[AES256_GCM,data:iqWUuBDD0laAhUNsREwQbEMxeIVpsgP8,iv:0Yc+uFDYGbUCiXgw3owGDlXv3gSDjUBlPlXJ4btGfrQ=,tag:ObdD8eykyk7JuQxBVODxGg==,type:str]
sops:
    lastmodified: "2025-06-13T18:00:35Z"
    mac: ENC[AES256_GCM,data:KJqOWKFtYmpPa9JBJL+rvod2mbC+/wQg1otoLMWGvexj1IoVTO1iD6gDfX7P7BpFd5Toho27MthQs6UALqFtpHd2hgHqP09oE4Ik9/r5d6AowS9jTPVx9BPvoMhZPgo+oYDX1A71rumaeHVdW3xLxwVa7GT/AV/8XW2//8y9Ovw=,iv:VzJQpwX7PnxVL/zR7d2Puv1T0LoYJeHvf/8sDxJPqKs=,tag:UJI72kYlrxfgeqh8Uvy+fQ==,type:str]
    pgp:
        - created_at: "2025-06-13T18:00:35Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4D2Mdhtdc/Jw8SAQdAFZBX4iA6tNGJSw09FrWjQzKc1hzSvs+NNY5/Mz9iSyUw
            GRr8dEoc3G4ew4hghLt7UepkQoacM+Ob7Vlf0SyS71/cExOLO09sLlb+v6ebkksa
            1GYBCQIQadtlKxboVYYZAV3npK365mxx90CoJHWtFkcLUNnUOg1r9sN9W8czg5TC
            007WSFG9dp8SheqtdkTW53cyzziviOAAfb0p9nj4VmxNIOSlekDjDovVLaPSbeQt
            eAKpedyRJn4=
            =wjdZ
            -----END PGP MESSAGE-----
          fp: 981D24BE7469037F9C4D0BEEBED12DF928B52181
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
