apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: darts-cert
  namespace: darts
spec:
  secretName: darts-tls
  duration: 2160h # 90 days
  renewBefore: 360h # 15 days
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
  dnsNames:
    - darts.towelie.dev

