apiVersion: v1
kind: Secret
metadata:
  name: harbor-credentials
  namespace: darts
  labels:
    kustomize.toolkit.fluxcd.io/name: darts
    kustomize.toolkit.fluxcd.io/namespace: darts
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJoYXJib3IudG93ZWxpZS5kZXYiOnsidXNlcm5hbWUiOiJhZG1pbiIsInBhc3N3b3JkIjoiSGFyYm9yMTIzNDU2IiwiYXV0aCI6IllXUnRhVzQ2U0dGeVltOXlNVEl6TkRVMiJ9fX0=

