apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: darts
  namespace: darts
spec:
  releaseName: darts
  chart:
    spec:
      chart: darts
      version: 0.1.0
      sourceRef:
        kind: HelmRepository
        name: darts
  interval: 5m0s
  install:
    remediation:
      retries: 3
