apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: darts
  namespace: darts
spec:
  interval: 5m0s
  releaseName: darts
  chart:
    spec:
      chart: darts
      version: 0.1.0
      chartRef:
        kind: OCIRepository
        name: darts
        namespace: darts
