apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: darts
  namespace: darts
spec:
  interval: 1h
  url: oci://harbor.towelie.dev/library
  secretRef:
    name: harbor-credentials
