apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - helmrepository.yaml
  - helmrelease.yaml
  - ./dashboard/
  - ./pipelines/

# already added by tekton installation of crds
patchesStrategicMerge:
  - namespace.yaml
