apiVersion: v1
kind: Namespace
metadata:
  name: tekton
  labels:
    environment: tekton
    app.kubernetes.io/managed-by: flux
  annotations:
    fluxcd.io/automated: true
    kustomize.toolkit.fluxcd.io/prune: "true"
