apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: darts
  namespace: darts
spec:
  releaseName: darts
  chart:
    spec:
      chart: darts
      version: ">=0.1.0"
      sourceRef:
        kind: HelmRepository
        name: darts
  interval: 5m0s
  install:
    remediation:
      retries: 3
  # Default values
  # https://github.com/goharbor/harbor-helm/blob/main/values.yaml
  values:
    ingress:
      enabled: true
      className: "traefik"
      annotations: 
        - kubernetes.io/ingress.class: traefik
        - kubernetes.io/tls-acme: "true"
      hosts:
        - host: darts.towelie.dev
    tls:
      - secretName: darts-tls
        hosts:
          - darts.towelie.dev
