apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: drone
  namespace: drone
spec:
  chart:
    spec:
      version: 0.6.5
  # Default values
  # https://github.com/drone/charts/blob/master/charts/drone/values.yaml
  values:
    env:
      DRONE_SERVER_HOST: "drone.towelie.dev"
    ingress:
      enabled: true
      className: traefik
      annotations:
        traefik.ingress.kubernetes.io/router.entrypoints: websecure
        traefik.ingress.kubernetes.io/router.tls: "true"
        traefik.ingress.kubernetes.io/router.tls.certresolver: letsencrypt
      hosts:
        - host: drone.towelie.dev
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: drone-tls
          hosts:
            - drone.towelie.dev
    server:
      open:
        enabled: true
    secrets:
      drone:
        username: admin
        password: Drone123456
