apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: harbor
  namespace: production
spec:
  interval: 5m0s
  releaseName: harbor
  chart:
    spec:
      chart: harbor
      version: 1.15.0
      sourceRef:
        kind: HelmRepository
        name: harbor
        namespace: flux-system
  values:
    externalURL: ""
    expose:
      type: ingress
      ingress:
        enabled: true
        hosts:
          core: harbor.your_domain.com
          notary: notary.your_domain.com
          chartmuseum: chartmuseum.your_domain.com
        annotations:
          traefik.ingress.kubernetes.io/router.entrypoints: web
          ingress.kubernetes.io/proxy-body-size: 1Gi
          nginx.ingress.kubernetes.io/proxy-body-size: 1Gi
        ingressClass: traefik
        tls:
          enabled: false
    harborAdminPassword: "Harbor12345"


